{
  "name": "bot-zap",
  "version": "0.0.1",
  "description": "bot de whatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "whatsapp",
    "node",
    "api"
  ],
  "author": "Darkzinho_itachi",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
